{
  "extends": "@fanon/typescript-config/backend",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["bun"]
  },
  "include": ["src/**/*", "prisma.config.ts"],
  "exclude": ["node_modules"]
}
